{
    "name": "Visma NC4 - Web Library",
    "short_name": "Visma Web Library",
    "description": "The web library is Visma's reference implementation of Nordic Cool. It's intended both as a live version of the design and as a resource when building web applications.",
    "icons": [
        {
            "src": "/android-chrome-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/android-chrome-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#f0f2f5",
    "display": "browser"
}